# An Example of How to Implement the Rules Design Pattern

This is an example of how to implement the rules design pattern.  For an explanation of how this works check out my blog post at http://www.AndySattler.com